tap_std:
  package_repository:
    oci_repository: projects.registry.vmware.com/tkg/packages/standard/repo
  version:
    package_repo_bundle_tag: "v2023.7.13_update.2"
    harbor_package_version: "2.8.2+vmware.2-tkg.1"
