tap_install:
  package_repository:
    oci_repository: 377668981663.dkr.ecr.eu-central-1.amazonaws.com/tap-images
    oci_tbs_deps_repository: 377668981663.dkr.ecr.eu-central-1.amazonaws.com/full-deps-package-repo
  version:
    package_repo_bundle_tag: "1.9.0"
    package_version: "1.9.0"
  packages:
    acs:
      version:
        package_version: "2.3.1"
    scg:
      version:
        package_version: "2.1.9"
    service_registry:
      version:
        package_version: "1.3.2"
    aws_services:
      version:
        package_version: "0.3.0"
