tap_install:
  package_repository:
    oci_repository: 377668981663.dkr.ecr.eu-central-1.amazonaws.com/tap-images
  version:
    package_repo_bundle_tag: "1.7.3"
    package_version: "1.7.3"
  packages:
    acs:
      version:
        package_version: "2.2.1"
    scg:
      version:
        package_version: "2.1.6"
    service_registry:
      version:
        package_version: "1.2.2"
    aws_services:
      version:
        package_version: "0.1.0"
