---
tap_install:
  secrets:
    eso:
      aws:
        region: eu-central-1
        tap_install_secrets:
          role_arn: arn:aws:iam::377668981663:role/emea-tap--tap-install-secrets
      remote_refs:
        tap_sensitive_values:
          sensitive_tap_values_yaml:
            key: dev/emea-tap/tap/sensitive-values.yaml
