---
tap_install:
  secrets:
    eso:
      aws:
        region: eu-central-1
        tap_install_secrets:
          role_arn: arn:aws:iam::377668981663:role/emea-tap-main--tap-install-secrets
      remote_refs:
        tap_sensitive_values:
          sensitive_tap_values_yaml:
            key: dev/emea-tap-main/tap/sensitive-values.yaml
        ingress_sensitive_values:
          sensitive_ingress_values:
            key: dev/emea-tap-main/ingress/sensitive-values
        harbor_sensitive_values:
          sensitive_harbor_values_yaml:
            key: dev/emea-tap-main/harbor/sensitive-values.yaml
        workshops_sensitive_values:
          sensitive_workshops_values_yaml:
            key: dev/emea-tap-main/workshops/sensitive-values.yaml
