tap_install:
  package_repository:
    oci_repository: 377668981663.dkr.ecr.eu-central-1.amazonaws.com/tap-images
  version:
    package_repo_bundle_tag: "1.8.1"
    package_version: "1.8.1"
  packages:
    acs:
      version:
        package_version: "2.3.0"
    scg:
      version:
        package_version: "2.1.7"
    service_registry:
      version:
        package_version: "1.3.1"
    aws_services:
      version:
        package_version: "0.2.0"
