---
secrets:
  eso:
    aws:
      region: eu-central-1
      tanzu_sync_secrets:
        role_arn: arn:aws:iam::377668981663:role/emea-tap-main--tanzu-sync-secrets
    remote_refs:
      sync_git:
        basic_auth:
          username:
            key: dev/emea-tap-main/tanzu-sync/sync-git/basic_auth
            property: username
          password:
            key: dev/emea-tap-main/tanzu-sync/sync-git/basic_auth
            property: password
      install_registry_dockerconfig:
        dockerconfigjson:
          key: dev/emea-tap-main/tanzu-sync/install-registry-dockerconfig
